[33m97be7a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m starting-Gen Ai basics
[33m9964460[m progress:-pydantic-completed
[33mc8d12ca[m progress:validators
[33m3e4c041[m started:pydantic
[33m6f0e792[m completed:asyncio
[33me5e2ff9[m progress:asyncio
[33m4624ce8[m completed:multiprocessing
[33mfd76107[m progress-multiThreading
[33m5c0b220[m progress-exception handling
[33m19bbe24[m completed-Oops
[33mab025d1[m progress:started-oops
[33mecd04dd[m progress:decorators
[33mea5dd9e[m progress:-generators
[33m3b8f101[m progress:- comprehensions
[33m3270f62[m progress-dict,enum,st
[33me96b628[m progress:-zip,walrus,for-else,list-comprehensions
[33m153c59b[m fixed folder structure
[33m616c51d[m init
